{
  "name": "daily-code",
  "version": "1.1.12",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./node": {
      "import": "./dist/node.mjs",
      "require": "./dist/node.cjs"
    },
    "./server": {
      "import": "./dist/server.mjs",
      "require": "./dist/server.cjs"
    },
    "./browser": {
      "import": "./dist/browser.mjs",
      "require": "./dist/browser.cjs"
    },
    "./react": {
      "import": "./dist/react.mjs",
      "require": "./dist/react.cjs"
    },
    "./base/array": {
      "import": "./dist/base/array.mjs",
      "require": "./dist/base/array.cjs"
    },
    "./base/object": {
      "import": "./dist/base/object.mjs",
      "require": "./dist/base/object.cjs"
    },
    "./base/string": {
      "import": "./dist/base/string.mjs",
      "require": "./dist/base/string.cjs"
    },
    "./base/number": {
      "import": "./dist/base/number.mjs",
      "require": "./dist/base/number.cjs"
    },
    "./base/size": {
      "import": "./dist/base/size.mjs",
      "require": "./dist/base/size.cjs"
    },
    "./base/otp": {
      "import": "./dist/base/otp.mjs",
      "require": "./dist/base/otp.cjs"
    },
    "./node/md4": {
      "import": "./dist/node/md4.mjs",
      "require": "./dist/node/md4.cjs"
    },
    "./node/windows-env": {
      "import": "./dist/node/windows-env.mjs",
      "require": "./dist/node/windows-env.cjs"
    },
    "./server/route": {
      "import": "./dist/server/route.mjs",
      "require": "./dist/server/route.cjs"
    },
    "./server/socket-io": {
      "import": "./dist/server/socket-io.mjs",
      "require": "./dist/server/socket-io.cjs"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/index.d.mts",
        "./dist/index.d.cts"
      ],
      "node": [
        "./dist/node.d.mts",
        "./dist/node.d.cts"
      ],
      "server": [
        "./dist/server.d.mts",
        "./dist/server.d.cts"
      ],
      "browser": [
        "./dist/browser.d.mts",
        "./dist/browser.d.cts"
      ],
      "react": [
        "./dist/react.d.mts",
        "./dist/react.d.cts"
      ],
      "base/array": [
        "./dist/base/array.d.mts",
        "./dist/base/array.d.cts"
      ],
      "base/object": [
        "./dist/base/object.d.mts",
        "./dist/base/object.d.cts"
      ],
      "base/string": [
        "./dist/base/string.d.mts",
        "./dist/base/string.d.cts"
      ],
      "base/number": [
        "./dist/base/number.d.mts",
        "./dist/base/number.d.cts"
      ],
      "base/size": [
        "./dist/base/size.d.mts",
        "./dist/base/size.d.cts"
      ],
      "base/otp": [
        "./dist/base/otp.d.mts",
        "./dist/base/otp.d.cts"
      ],
      "node/md4": [
        "./dist/node/md4.d.mts",
        "./dist/node/md4.d.cts"
      ],
      "node/windows-env": [
        "./dist/node/windows-env.d.mts",
        "./dist/node/windows-env.d.cts"
      ],
      "server/route": [
        "./dist/server/route.d.mts",
        "./dist/server/route.d.cts"
      ],
      "server/socket-io": [
        "./dist/server/socket-io.d.mts",
        "./dist/server/socket-io.d.cts"
      ]
    }
  },
  "scripts": {
    "prepare": "husky",
    "test": "bun test",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "tc": "tsc --noEmit --watch",
    "vite": "vite dev",
    "exports": "tsx ./write-exports.ts",
    "build": "npm run exports && tsdown --config ./tsdown.config.ts",
    "dev": "concurrently --names \"R,T\" --prefix-colors \"blue.dim,magenta.dim\" \"tsdown --config ./tsdown.config.ts --watch\" \"tsc --noEmit --watch\"",
    "start": "tsx --watch ./src/index.ts",
    "prepublishOnly": "rm -rf ./dist && npm run lint && npm run build && npm run test"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@reduxjs/toolkit": "^2.9.1",
    "@types/bun": "^1.3.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-check-file": "^3.3.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "socket.io": "^4.8.1",
    "tsdown": "^0.15.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.1.10"
  },
  "author": "Nazmus Sayad",
  "license": "MIT",
  "homepage": "https://github.com/NazmusSayad/daily-code#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NazmusSayad/daily-code.git"
  },
  "bugs": {
    "url": "https://github.com/NazmusSayad/daily-code/issues"
  }
}
